/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
/**
 * Defines a data model for a product trading network
 */
namespace org.hyperledger_composer.scms

enum ProductDesc {
  o Shoes
  o Socks
  o Belts
  o SportsShoes
  o Flipflops
}

enum ProductSize {
  o SMALL
  o MEDIUM
  o LARGE
}

asset Product identified by productId {
  o String productId
  o String producttype
  o ProductSize size
  o ProductDesc description
  --> Participant owner
  --> Participant issuer
}

participant Customer identified by email {
  o String email
  o String firstName
  o String lastName
  o String type
}

participant Manufacturer identified by email {
  o String email
  o String firstName
  o String lastName
  o String type
}

participant Distributor identified by email {
  o String email
  o String firstName
  o String lastName
  o String type
}

participant Retailer identified by email {
  o String email
  o String firstName
  o String lastName
  o String type
}

transaction MoveProduct {
  --> Product product
  --> Participant issuer
  --> Participant newOwner
}